# Inventory-Management-System

./: AdvWebFinal.sln  README.md
AdvWebFinal/: AdvWebFinal.csproj  Program.cs  appsettings.json
AdvWebFinal/Controllers/: ApiController.cs  CategoryController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
AdvWebFinal/Migrations/: 20240404193308_Mig01.Designer.cs  20240404193308_Mig01.cs  20240405043646_Mig02.Designer.cs  20240405043646_Mig02.cs  ApplicationDbContextModelSnapshot.cs
AdvWebFinal/Models/: ErrorViewModel.cs
AdvWebFinal/Models/Entities/: Category.cs  Product.cs  ProductCategory.cs
AdvWebFinal/Properties/: launchSettings.json
AdvWebFinal/Services/: ApplicationDbContext.cs  DbCategoryRepository.cs  DbProductCategoryRepository.cs  DbProductRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
AdvWebFinal/Views/: _ViewImports.cshtml
AdvWebFinal/Views/Category/: AddCategory.cshtml  Create.cshtml  DeleteCat.cshtml  Index.cshtml  Update.cshtml
AdvWebFinal/Views/Home/: Index.cshtml
AdvWebFinal/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPlus.cshtml  Index.cshtml  Remove.cshtml  Search.cshtml  Update.cshtml
AdvWebFinal/Views/ProductCategory/: Create.cshtml  Remove.cshtml
AdvWebFinal/Views/Shared/: _Layout.cshtml
AdvWebFinal/wwwroot/js/: CategoryRepository.js  ProductCategoryRepository.js  ProductRepository.js  categoryCreate.js  categoryDelete.js  categoryIndex.js  categoryUpdate.js  domCreator.js  homeIndex.js  productCategoryAdd.js  productCategoryRemove.js  productCreate.js  (+5 more)
